Array
(
    [full-name] => test
    [company-name] => test
    [contact] => 987654321
    [email] => test@gmail.com
    [business-address] => test
    [business-description] => test
    [number-of-directors-employees] => 6598
    [estimated-annual-turnover] => 765
    [payments-to-subcontractors] => 8
    [coverage] => Array
        (
            [0] => Public and Products Liability
            [1] => Tools of Trade (and machinery)
        )

    [math_verification] => 22
    [correct_answer] => 22
    [form_start_time] => 1769581255
)
Array
(
    [full-name] => test
    [company-name] => test
    [contact] => 987654321
    [email] => test@gmail.com
    [business-address] => test
    [business-description] => test
    [number-of-directors-employees] => 6598
    [estimated-annual-turnover] => 765
    [payments-to-subcontractors] => 8
    [coverage] => Array
        (
            [0] => Public and Products Liability
            [1] => Tools of Trade (and machinery)
        )

    [math_verification] => 1
    [correct_answer] => 1
    [form_start_time] => 1769581328
)
